# eventos

./: .gitignore  README.md  docker-compose.yml  event-context-domain-model.drawio
src/EventManagement/EventManagement.API/: EventManagement.API.csproj  Program.cs
src/EventManagement/EventManagement.API/Controllers/: EventsController.cs
src/EventPlanning.API/: EventPlanning.API.csproj  Program.cs  WeatherForecast.cs
src/EventPlanning.API/Controllers/: EventsController.cs  WeatherForecastController.cs
src/EventPlanning.API/Extensions/: ServiceCollectionExtensions.cs
src/EventPlanning.API/Mappers/: CreateEventMapper.cs
src/EventPlanning.API/Requests/: OrganizerRequest.cs
src/EventPlanning.API/Requests/CreateEvent/: CreateEventRequest.cs
src/EventPlanning.AppHost/: EventPlanning.AppHost.csproj  Program.cs
src/EventPlanning.AppHost/Properties/: launchSettings.json
src/EventPlanning.Application/: Class1.cs  EventPlanning.Application.csproj
src/EventPlanning.Application/Commands/: CommandHandlerBase.cs
src/EventPlanning.Application/Commands/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs
src/EventPlanning.Application/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
src/EventPlanning.Domain/: Class1.cs  EventPlanning.Domain.csproj
src/EventPlanning.Domain/Common/: IAggregate.cs  IAggregateRootRepository.cs
src/EventPlanning.Domain/Event/: Address.cs  EventAggregate.cs  EventAggregateFactory.cs  EventState.cs  IEventRepository.cs  Organizer.cs
src/EventPlanning.Domain/Event/Events/: EventCanceled.cs  EventCreated.cs
src/EventPlanning.Domain/Extensions/: ServiceCollectionExtensions.cs
src/EventPlanning.Domain/Registration/: Attendee.cs  IRegistrationRepository.cs  RegistrationAggregate.cs  RegistrationAggregateFactory.cs  RegistrationService.cs  RegistrationState.cs
src/EventPlanning.Infrastructure/: Class1.cs  EventPlanning.Infrastructure.csproj
src/EventPlanning.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/EventPlanning.Infrastructure/Options/: EventStoreOptions.cs
src/EventPlanning.Infrastructure/Repositories/: AggregateRootRepository.cs  EventRepository.cs  RegistrationRepository.cs
src/EventPlanning.Writer/EventPlanning.Writer.API/: EventPlanning.API.sln  EventPlanning.Writer.API.csproj  Program.cs
src/EventPlanning.Writer/EventPlanning.Writer.API/Controllers/: EventsController.cs
src/EventPlanning.Writer/EventPlanning.Writer.Application/: EventPlanning.Writer.Application.csproj
src/EventPlanning.Writer/EventPlanning.Writer.Application/Commands/: CommandHandlerBase.cs  ICommand.cs
src/EventPlanning.Writer/EventPlanning.Writer.Application/Extensions/: ServiceCollectionExtensions.cs
src/EventPlanning.Writer/EventPlanning.Writer.Infrastructure/: EventPlanning.Writer.Infrastructure.csproj  EventStoreListener.cs  EventStoreListenerBackgroundService.cs
src/EventPlanning.Writer/EventPlanning.Writer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/EventPlanning.Writer/EventPlanning.Writer.Infrastructure/Options/: EventStoreOptions.cs
src/EventPlanning.Writer/EventPlanning.Writer.Infrastructure/Repositories/: AggregateRootRepository.cs
src/EventPlanning/EventPlanning.API/: EventPlanning.API.csproj  Program.cs  appsettings.json
src/EventPlanning/EventPlanning.API/Controllers/: EventsController.cs
src/EventPlanning/EventPlanning.API/Extensions/: ServiceCollectionExtensions.cs
src/EventPlanning/EventPlanning.API/Requests/: AddressRequest.cs
src/EventPlanning/EventPlanning.Domain/: EventPlanning.Domain.csproj
src/EventPlanning/EventPlanning.Domain/Common/: AggregateRoot.cs  IAggregateRoot.cs  IAggregateRootRepository.cs  IDomainEvent.cs
src/EventPlanning/EventPlanning.Domain/Event/: Address.cs  EventAggregate.cs  EventAggregateFactory.cs  EventState.cs  IEventRepository.cs
src/EventPlanning/EventPlanning.Domain/Extensions/: ServiceCollectionExtensions.cs
src/EventPlanning/EventPlanning.Domain/Registration/: Attendee.cs  IRegistrationRepository.cs  RegistrationAggregate.cs  RegistrationAggregateFactory.cs  RegistrationState.cs
src/EventPlanning/EventPlanning.Infrastructure/: EventPlanning.Infrastructure.csproj
src/EventPlanning/EventPlanning.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/EventPlanning/EventPlanning.Infrastructure/Options/: EventStoreOptions.cs
src/EventPlanning/EventPlanning.Infrastructure/Repositories/: AggregateRootRepository.cs  EventRepository.cs  RegistrationRepository.cs
src/EventPlanning/EventPlanning.Infrastructure/Stores/: IEventStore.cs
src/Gateway/: Gateway.csproj  Program.cs
src/Gateway/Properties/: launchSettings.json
src/Integrator/Integrator.API/: Dockerfile  Integrator.API.csproj  WeatherForecast.cs
src/Integrator/Integrator.API/Controllers/: WeatherForecastController.cs
src/Integrator/Integrator.API/Properties/: launchSettings.json
src/ProcessManager/ProcessManager/: Dockerfile  ProcessManager.csproj  Program.cs  Retry.cs
src/ProcessManager/ProcessManager/Clients/: IWriterClient.cs  WriterClient.cs
src/ProcessManager/ProcessManager/Controllers/: PaymentFailed.cs  WebhooksController.cs
src/ProcessManager/ProcessManager/Properties/: launchSettings.json
src/Reader/Reader.API/: Dockerfile  Program.cs  Reader.API.csproj
src/WriteModel/WriteModel.API/: EventManagement.API.csproj  Program.cs  WriteModel.API.csproj
src/WriteModel/WriteModel.Application/: EventManagement.Application.csproj  WriteModel.Application.csproj
src/WriteModel/WriteModel.Infrastructure/: EventManagement.Infrastructure.csproj  WriteModel.Infrastructure.csproj
src/Writer/Writer/: Dockerfile  EventListenerHostedService.cs  Program.cs  WeatherForecast.cs  Writer.csproj  appsettings.json
src/Writer/Writer.API/: Dockerfile  Program.cs  Writer.API.csproj  appsettings.json
src/Writer/Writer.Application/: Class1.cs  EventTypeHelper.cs  Writer.Application.csproj
src/Writer/Writer.Domain/: Writer.Domain.csproj
src/Writer/Writer.Infrastructure/: EventListener.cs  Writer.Infrastructure.csproj
(+170 files in other folders)
