<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="7.20.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EventPlanning.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventPlanning.Application\EventPlanning.Application.csproj" />
      <ProjectReference Include="..\EventPlanning.Domain\EventPlanning.Domain.csproj" />
    </ItemGroup>

</Project>
