<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
  </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EventPlanning.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Event\Events\" />
      <Folder Include="Registration\Events\" />
    </ItemGroup>

</Project>
