<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23619.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPlanning.Gateway\EventPlanning.Gateway\EventPlanning.Gateway.csproj" />
    <ProjectReference Include="..\EventPlanning.Reader\EventPlanning.Reader.API\EventPlanning.Reader.API.csproj" />
    <ProjectReference Include="..\EventPlanning.Writer\EventPlanning.Writer.API\EventPlanning.Writer.API.csproj" />
  </ItemGroup>

</Project>
