<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0" />
        <PackageReference Include="MassTransit" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EventPlanning.Writer.Domain\EventPlanning.Writer.Domain.csproj" />
        <InternalsVisibleTo  Include="EventPlanning.Writer.Tests"/>
    </ItemGroup>

</Project>
