<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.21" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Propagators" Version="1.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="WolverineFx" Version="1.12.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EventPlanning.ServiceDefaults\EventPlanning.ServiceDefaults.csproj" />
        <ProjectReference Include="..\EventPlanning.Application\EventPlanning.Application.csproj" />
        <ProjectReference Include="..\EventPlanning.Domain\EventPlanning.Domain.csproj" />
        <ProjectReference Include="..\EventPlanning.Infrastructure\EventPlanning.Infrastructure.csproj" />
    </ItemGroup>

</Project>
