<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="EventStore.Client" Version="22.0.0" />
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Writer.Contracts.Events\Domain.Events.csproj" />
  </ItemGroup>

</Project>
