<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="7.20.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EventManagement.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventManagement.Application\EventManagement.Application.csproj" />
      <ProjectReference Include="..\EventManagement.Domain\EventManagement.Domain.csproj" />
    </ItemGroup>

</Project>
